
:host
  display: block
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, #EEE 100%)
  padding: 15px 0

#public-logo
  display: block
  max-width: 200px
  margin: 32px auto

#public-content
  background-color: rgba(255, 255, 255, .8)
  padding: 32px
  border: 1px solid #CED4DA
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.125)
