
:host
  display: inline-block
  width: 100%

button
  display: flex
  justify-content: center
  align-items: center

.spinner-container
  display: none

.spinner-container
  font-size: 0
  margin-right: 8px
  .spinner-border
    font-size: 16px
    border-width: 0.15em

.btn-loading
  .spinner-container
    display: block
