
@import 'src/sass/imports/variables'

body
  min-width: 375px

h1, h2, h3, h4, h5, h6
  margin-bottom: 16px !important

#public-content
  background-color: rgba(255, 255, 255, .8)
  padding: 32px
  border: 1px solid #CED4DA
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.125)
