
@import 'src/sass/imports/variables'

:host
  display: block

input[type="file"]
  display: none

.image-upload-image-container
  position: relative
  border: 1px solid $COLOR
  margin-bottom: 8px
  overflow: hidden
  &:hover
    > .image-upload-image-container-controls
      display: block
  > img
    width: 100%

.image-upload-image-container-controls
  position: absolute
  bottom: 0
  left: 0
  display: none
  width: 100%
  background-color: rgba(255, 255, 255, 0.25)
  text-align: center
  padding: 8px
  > a, button
    &:not(:last-child)
      margin-right: 8px

@keyframes image-upload-loading-container-animation
  from
    background-color: rgba(255, 255, 255, 0.75)
  to
    background-color: rgba(255, 255, 255, 0.25)

.image-upload-loading-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.25)
  text-align: center
  padding: 16px
  animation: image-upload-loading-container-animation 0.75s linear infinite alternate-reverse
  > div
    > .spinner-grow
      width: 5rem
      height: 5rem
