
.button-close-container
  text-align: right
  margin-bottom: 16px
  button
    width: 35px
    height: 35px
    background-color: transparent
    font-size: 24px
    line-height: 1
    color: #666
    padding: 0
    border-width: 0
    opacity: 0.25

image-cropper
  padding: 0
