
@import 'src/sass/imports/variables'

.megaleios-alert
  position: fixed
  z-index: 10000
  bottom: 0
  left: 50%
  display: block
  background-color: $COLOR
  font-weight: 300
  line-height: 1
  color: #FFF
  padding: 16px
  border-width: 1px
  border-style: solid
  border-color: #FFF
  border-radius: 4px
  margin-bottom: 16px
  transform: translateX(-50%)
